NODE_ENV='development'
PORT=3000
IP='0.0.0.0'
DATABASE_HOST='localhost'
DATABASE_NAME='ge-svi-ecommerce'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='password'
SWAGGER_TITLE='GE SVI Ecommerce API'
SWAGGER_DESCRIPTION='API documentation for GE SVI Ecommerce'
SWAGGER_VERSION='1.0.0'
JWT_SECRET='my_super_mega_ultra_giga_secret'
RABBITMQ_URI='amqp://rabbitmq:rabbitmq@localhost:5672'
RABBITMQ_QUEUE='EMAIL'
RABBITMQ_USER='rabbitmq'
RABBITMQ_PASS='rabbitmq'
PGADMIN_EMAIL='admin@admin.com'
PGADMIN_PASSWORD='admin'